## Homework for Lecture 4

### Given the following task:
### 1. Read usedcars.csv
### 2. Show summary using head(),tale(), info() and describe()
### 3. Change name of columns
### 4. Perform at least three data manipulation
### 5. Check if we have null values
### 6. Replace null values with mean() values

In [1]:
import pandas as pd


carData = pd.read_csv('usedcars.csv')
carData

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]

In [2]:
carData.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [3]:
carData.tail()

     year model  price  mileage   color transmission
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

In [4]:
carData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   model         150 non-null    object
 2   price         150 non-null    int64
 3   mileage       150 non-null    int64
 4   color         150 non-null    object
 5   transmission  150 non-null    object
dtypes: int64(3), object(3)
memory usage: 7.2+ KB

In [5]:
carData.describe()

              year         price        mileage
count   150.000000    150.000000     150.000000
mean   2008.726667  12961.933333   44260.646667
std       2.200966   3122.481735   26982.104322
min    2000.000000   3800.000000    4867.000000
25%    2008.000000  10995.000000   27200.250000
50%    2009.000000  13591.500000   36385.000000
75%    2010.000000  14904.500000   55124.500000
max    2012.000000  21992.000000  151479.000000

In [6]:
carData.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

In [7]:
carData.rename(columns={'transmission': 'ë¯¸ì…˜',}, inplace=True)
carData.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'ë¯¸ì…˜'], dtype='object')

In [8]:
carData.tail(3)

     year model  price  mileage   color    ë¯¸ì…˜
147  2000    SE   5980    96841     Red  AUTO
148  2001    SE   4899   151479  Yellow  AUTO
149  2000    SE   3800   109259     Red  AUTO

In [9]:
#carData.tail(3)

last_three = carData.tail(3)


carData.loc[last_three.index] = last_three.fillna(0)

carData.tail(3)

last_three.fillna(0)

     year model  price  mileage   color    ë¯¸ì…˜
147  2000    SE   5980    96841     Red  AUTO
148  2001    SE   4899   151479  Yellow  AUTO
149  2000    SE   3800   109259     Red  AUTO

In [10]:
carData.tail(3)

     year model  price  mileage   color    ë¯¸ì…˜
147  2000    SE   5980    96841     Red  AUTO
148  2001    SE   4899   151479  Yellow  AUTO
149  2000    SE   3800   109259     Red  AUTO

In [13]:
carData.isnull().sum()

year       0
model      0
price      0
mileage    0
color      0
ë¯¸ì…˜         0
dtype: int64